Задание 1

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - переменная с складывается из увеличения переменной а(1) командой ++а (1+1_
d = b++; alert(d);           // 1 - в постфиксной форме сначала происходит возвращение значения, а потом выполняется увеличение, поэтому значение вернулось неизменным
c = (2+ ++a); alert(c);      // 5 - значение а ранее уже было увеличено на единицу то есть имеет значение 2, теперь снова увеличивается в префиксной форме и выходит, что с = (2 + (1+2)) = 5
d = (2+ b++); alert(d);      // 4 - значение а=2, в постфиксной форме остается неизвенным => d = (2 + 2) = 4
alert(a);                    // 3 - значение переменной в конечном итоге получилось 3 из-за двукратного увеличения на 1
alert(b);                    // 3 - значение переменной в конечном итоге получилось 3 из-за двукратного увеличения на 1 хоть и в постфиксной форме


Задание 2

var a = 2;
var x = 1 + (a *=2);      // 5


Задание 3

let a = +(Math.random() * (100+100) - 100).toFixed(0);
let b = +(Math.random() * (100+100) - 100).toFixed(0);
if (a > 0 && b > 0){
    alert (a - b + " отняли")
}
else if (a < 0 && b < 0){
    alert (a * b + " умножили")
}
else if (a > 0 && b < 0){
    alert (a + b + " сложили 1")
}
else if (a < 0 && b > 0){
    alert (a + b + " сложили 2")
}



Задание 4

let a = +(Math.random() * 15).toFixed(0)
switch(a){
    case 1:
        alert("2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        break;
    case 2:
        alert("3,4,5,6,7,8,9,10,11,12,13,14,15")
        break;
    case 3:
        alert("4,5,6,7,8,9,10,11,12,13,14,15")
        break;
    case 4:
        alert("5,6,7,8,9,10,11,12,13,14,15")
        break;
    case 5:
        alert("6,7,8,9,10,11,12,13,14,15")
        break; 
    case 6:
        alert("7,8,9,10,11,12,13,14,15")
        break;
    case 7:
        alert("8,9,10,11,12,13,14,15")
        break;
    case 8:
        alert("9,10,11,12,13,14,15")
        break;
    case 9:
        alert("10,11,12,13,14,15")
        break;
    case 10:
        alert("11,12,13,14,15")
        break;
    case 11:
        alert("12,13,14,15")
        break; 
    case 12:
        alert("13,14,15")
        break;  
    case 13:
        alert("14,15")
        break;
    case 14:
        alert("15")
        break;   
}



ЗАДАНИЕ 5

let c = 1;

function sum (a=1,b=1){
    c = a + b;
    return c;
}
sum(5,3);
alert(c);

function minus (b,c){
    let d = c - b;
    alert(d);
    }
minus(4,6);

function proiz (a,b){
    let d = a * b;
    alert(d);
    }
proiz(3,6);

function del (a,b){
    let d = a / b;
    alert(d);
    }
del(32,4);



ЗАДАНИЕ 6

function calc(arg1, arg2, sign){
    let s;
    if(sign == '+' || sign == '-'){
        if(sign == '+'){
            s = +arg1 + +arg2;
        }
        else if(sign == '-'){
            s = +arg1 - +arg2;
        }
    alert(arg1 + sign + arg2 + " = " + s);
    }
}
calc(2,5,'+');



ЗАДАНИЕ 8



